FROM quay.io/centos/centos:stream10
RUN dnf update -y && \
    dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled crb && \
    dnf install -y \
        cargo \
        rust \
        centos-release-cloud && \
    dnf clean all
# Testing with rust-anyhow RPM from EPEL10
RUN curl -L https://kojipkgs.fedoraproject.org//packages/rust-anyhow/1.0.92/1.el10_0/noarch/rust-anyhow-devel-1.0.92-1.el10_0.noarch.rpm -o /rust-anyhow-devel-1.0.92-1.el10_0.noarch.rpm && rpm -i rust-anyhow-devel-1.0.92-1.el10_0.noarch.rpm
